<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동자승</title>
    <style>
        body {
            height: 100vh;
            background-image: url(https://cdn.ebuddha.co.kr/news/photo/202104/11207_13352_248.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .monk {
            position: relative;
            top: 500px;
            right: 300px;
            margin: 50px auto;
            width: 400px;
            height: 380px;
            /* background-color: white; */
        }
        .monk .ear{
            position: absolute;
            top: 0;
            width: 50px;
            height: 40px;
            border: 4px solid black;
            border-radius: 50%;
            background-color: #F5D19F;
        }

        .monk .ear.left{
            position: absolute;
            top: 140px;
            left: 83px;
            transform: rotate(90deg);
            border-radius: 50%;
        }

        .monk .ear.right {
            position: absolute;
            top: 140px;
            right: 95px;
            transform: rotate(-90deg);
            border-radius: 50%;
            
        }

        .monk .face{
            position: absolute;
            left: 100px;
            bottom: 110px;
            width: 180px;
            height: 200px;
            background-color: #F5D19F;
            border: 4px solid black;
            border-radius: 50%;
            z-index: 10;
        }

        .monk .eye {
            position: absolute;
            top: 90px;
            width: 20px;
            height: 22px;
            border-radius: 50%;
            background-color: #000;
        }
        .eye.left{
            left: 50px;
        }

        .eye.right{
            right: 50px;
        }

        .monk .eyebrow.left {
            position: absolute;
            top: 75px;
            left: 40px;
            width: 30px;
            background-color: #000;
            border: 3px solid #000;
            border-radius: 60% 60% 10% 10%;
        }

        .monk .eyebrow.right {
            position: absolute;
            top: 75px;
            right: 40px;
            width: 30px;
            background-color: #000;
            border: 3px solid #000;
            border-radius: 60% 60% 10% 10%;
        }

        .mouth {
            position: absolute;
            width: 30px;
            height: 8px;
            border: 4px solid #000;
            border-radius: 0 0 60% 60%;
            top: 140px;
            left: 73px;
            background-color: rgb(179,71,21);
        }
        .body {
            position: absolute;
            left: 115px;
            bottom: 0px;
            width: 150px;
            height: 130px;
            background-color: rgb(153,163,174);
            border: 4px solid black;
            border-radius: 30% 30% 5% 5%;
            
        }
        .cap {
            position: relative;
            left: 110px;
            bottom: -30px;
            width: 160px;
            height: 80px;
            background-color: rgb(153,163,174);
            border: 4px solid black;
            border-radius: 100px 100px 10px 10px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <div class="monk">
        <div class="cap"></div>
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
            <div class="eyebrow left"></div>
            <div class="eyebrow right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="body"></div>
    </div>
    
</body>
</html>